# .env
JWT = shh
HOST = 'smtp.gmail.com'
SERVICE = 'gmail'
PORT= 8080
EMAIL_USER = 'medexperts.io@gmail.com'
EMAIL_PASS = 'cjoyhodqvwyrmtaa'
SENDER_ADDRESS= 'medexperts.io@gmail.com'
FORGOT_PASS_SUBJECT_LINE = 'Reset password link'
VERIFY_ACCT_SUBJECT_LINE="Verify email address"
# API_KEY = "AIzaSyB7N-A9S6LI4jZE9DIqHemMF11ISeY_dgQ"


